spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://udczruczzspaxwac:uwo8HjThndUrZb20r3pl@bi9feqwoxzg3mm7sq14m-mysql.services.clever-cloud.com:3306/bi9feqwoxzg3mm7sq14m
spring.datasource.username=udczruczzspaxwac
spring.datasource.password=uwo8HjThndUrZb20r3pl
spring.jpa.property.hibernate=org.hibernate.dialect.MySQL8Dialect 
app.jwt.secret=Amanda17
jwt.secret = secret
jwt.expiration =3600

#Ambiente de prueba

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backportafolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.property.hibernate=org.hibernate.dialect.MySQL8Dialect 
#app.jwt.secret=Amanda17
#jwt.secret = secret
#jwt.expiration =3600
